# TestThatOut

./: README.md  build.gradle  settings.gradle
src/main/java/: AnsiColor.java  TestCaseResult.java  TestExecutionStatus.java  TestResult.java  TestRunner.java
src/main/java/annotations/: AfterClass.java  BeforeClass.java  Skip.java  TestCase.java
src/main/java/testcases/: TestCase1.java  TestCase2.java  TestCase3.java  TestClass3.java
