plugins {
    id 'java'
    id 'application'
}

group 'hu.milkachucky'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
            'Main-Class': 'TestRunner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
