plugins {
    id 'java'
    id 'application'
}

group 'hu.milkachucky'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes (
            'Main-Class': 'TestRunner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
